[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:hugo]
command=hugo server --bind=0.0.0.0 --baseURL=%(ENV_HUGO_BASEURL)s --port=%(ENV_HUGO_PORT)s --verbose --buildDrafts
directory = /app/site
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:cloud9]
command = /root/.c9/node/bin/node /cloud9/server.js --listen 0.0.0.0 --port %(ENV_C9_PORT)s -w /app/site -a :
environment = NODE_ENV="production"
directory = /cloud9
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
